<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio CV</title>
    <link type="text/css" rel="stylesheet" href="main.css" />

</head>
<body>
    <header>
        <div class="container">
            <h1>Gung Angga </h1>
            <p>Mahasiswa Politeknik Negeri Bali</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Tentang Saya</h2>
            <p>Saya adalah seorang Mahasiswa dengan pengalaman dalam Sosial Media Marketing. Saya memiliki keterampilan dalam Photoshop, dan Premier Pro.</p>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Pengalaman Kerja</h2>
            <div class="job">
                <h3>Posisi 1</h3>
                <h4>The SignHaus - 2021-2022</h4>
                <p>Saya pernah menjabat sebagai Project Manajer perusahaan tersebut.</p>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Pendidikan</h2>
            <div class="education">
                <h3>SMA 1 Kuta</h3>
                <p>IPA - 2021</p>
            </div>
            <div class="education">
                <h3>Politeknik Negeri Bali</h3>
                <p>Bisnis Digital - Sekarang/p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Keterampilan</h2>
            <ul>
                <li>Visual Studio Code</li>
                <li>Photoshop</li>
                <li>Premier Pro</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Kontak</h2>
            <p>Email: igustiagung222@gmail.com</p>
            <p>Telepon: 085857181272</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Gung Angga. Semua Hak Dilindungi.</p>
        </div>
    </footer>
</body>
</html>
