* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1.5em 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.2em;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 2em 0;
}

h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 0.5em;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
}

section {
    margin: 2em 0;
}

.job, .education {
    margin-bottom: 1.5em;
}

ul {
    list-style-type: square;
    margin-top: 1em;
}

ul li {
    margin-bottom: 0.5em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
